 echo "╔════════════════════❖═══════════════════❖══════════════════════╗"
 echo "|                          < USAGE >                             | "
 echo "| -r get all sms or get sms with count => ht -r 1                | "
 echo "| -s send sms with the format => ht -s [number] [message]        | "
 echo "| -d deleted sms with id => ht -d 1000                           | "
 echo "| -c view the conten of sms inbox, outbox, unread etc            | "
 echo "| -b change the status of unread to read with id => ht -b 1      | "
 echo "| -m change mobile data =>ht -m [0/1] 0 = OFF 1 = ON             | "
 echo "| -ms view the mobile data status                                | "
 echo "| -o reboot the modem                                            | "
 echo "| -i network information & modem information                     | "
 echo "| -a renew wan ip address                                        | "
 echo "| -u update script or reinstall script                           | "
 echo "╚════════════════════❖═══════════════════❖══════════════════════╝"
